<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>The Band</title>
<meta name="viewport" content="width=device-width,initial-scale=1">
<!-- <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css"> -->
<link rel="stylesheet" href="./theBand.css">

<!-- code chuyển slide của w3 school -->
<script src="https://www.w3schools.com/lib/w3.js"></script>

<body>

  
  <!-- Navigation (Stays on Top) -->

  <div class="nav">
    <img src="pngtree-mid-autumn-festival-border-vietnamese-blue-png-image_6092682.png" alt="">
    <a href="#home" class="navbar-item navbar-button">TRUNG THU</a>
    <a href="#about" class="navbar-item navbar-button">CHUYỆN HÀI</a>
    <a href="#members" class="navbar-item navbar-button">LỒNG ĐÈN</a>
    <a href="#contact" class="navbar-item navbar-button">LIÊN HỆ CHÚNG TÔI</a>
  </div>

  <!-- Start Content -->
  <div id="home" class="w3-content">

    <!-- Slides -->
    <img class="slides" src="https://phapluatxahoi.kinhtedothi.vn/stores/news_dataimages/2022/092022/06/14/3f75da0743f0e80f7cb665a0cc776691.jpg?rt=20220906145804" width="100%">
    <img class="slides" src="https://cdn.tgdd.vn/Files/2019/07/14/1179527/tet-trung-thu-ngay-may-nam-2023-y-nghia-su-tich-tet-trung-thu-202308091336468397.jpg" width="100%">
    <img class="slides" src="https://static.vinwonders.com/production/ruoc-den-trung-thu-1.jpg" width="100%">

    <script>
      w3.slideshow(".slides", 1500);
    </script>

    <!-- About -->
    <div id="about" class="padding-32">
      <h1 class="center">1 số câu chuyện vui Trung Thu</h1>
      <p>trung thu là nơi chúng ta rảnh rảnh đêm khuya cầm 1 cái lồng đèn và đi vào buổi tối và cảm thấy không sợ ma, theo các bạn thấy trung thu là 1 ngày lễ dành cho trẻ em nhưng đôi lúc người lớn họ cũng thích đi chơi trung thu, tôi từng hỏi rằng trung thu là ngày lễ dành cho trẻ em vậy tại sao người lớn lại đi chơi lễ trung thu nhiều hơn, bỏ qua vấn đề đấy trung thu là nơi gia đình và những đứa trẻ chơi cùng nhau </p>
    </div>

    <!-- Members -->
    <div id="members">
      <h2 class="center">1 số lồng đèn trung thu ở việt nam</h2>
      <div class="row center">

        <div class="third">
          <img src="./c34a913442ef87b1defe.webp" alt="Name1" style="width:60%">
        </div>

        <div class="third">
          <img src="./den-long-trung-thu-2022-truyen-thong.jpeg" alt="Name1" style="width:60%">
        </div>

        <div class="third">
          <img src="./kids-dream-tang-long-den-trung-thu.png" alt="Name1" style="width:60%">
        </div>
        

      </div>
      <div class="row center">

        <div class="third">
          <img src="./b4c861ba5762ba96b58e9448b4af1399.jpeg" alt="Name1" style="width:60%">
        </div>

        <div class="third">
          <img src="./fa658f39fa1d06b324d002f13c66de49.jpeg" alt="Name1" style="width:60%">
        </div>

        <div class="third">
          <img src="./33d9ddb30cb8026ebc4a5902b2a74718.jpeg" alt="Name1" style="width:60%">
        </div>
        

      </div>
    </div>



    <!-- Contact -->
    <div id="contact" class="center padding-32 font-size-15">
      <h2 class="wide">CONTACT</h2>
      Chicago, US<br>
      Phone: +00 151515<br>
      Email: mail@mail.com<br>
      <p class="opacity center"><i>Fan? Drop a note!</i></p>

      <form action="/action_page.php" target="_blank">
        <input class="w3-input" type="text" placeholder="Name" required name="Name">
        <input class="w3-input" type="text" placeholder="Email" required name="Email">
        <input class="w3-input" type="text" placeholder="Message" required name="Message"><br>
        <button class="w3-button w3-black" type="submit">SEND</button>
      </form>

      <br>
      <img src="./tải xuống.jpeg" class="w3-image" style="width:100%">
      <p class="w3-center w3-padding">Powered by <a href="#" target="_blank">theBand.css</a>
      </p>
    </div>

    <!-- End Content -->
  </div>

</body>

</html>