* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: Verdana, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  text-decoration: none;
  outline: none;
  border: none;
}

html {
  scroll-behavior: smooth;
}

.nav {
  color: #fff !important;
  background-color: #000 !important;
  position: fixed;
  width: 100%;
  z-index: 1;
  padding: 10px;
  display: flex;
  justify-content: center;

}
.nav img {
  width: 80px;
  height: 80px;
}
.navbar-item {
  color: #fff;
  padding: 12px 16px;
  height: 100%;
  justify-content: center;
  margin-top: 15px;

}

.navbar-item:hover {
  background-color: rgb(226, 221, 215);
  color: #000;
}

/* .center {
  font-size: 36px;
  font-weight: 400;
  font-family: "Segoe UI", Arial, sans-serif;
  margin: 10px 0px;
  text-align: center;
} */

/* #about {
  padding: 32px;
} */

#home {
  max-width: 980px;
  margin: auto;
}

.center {
  text-align: center;
}

/* #contact {
  padding: 32px 0px;
} */

.padding-32 {
  padding-top: 32px;
  padding-bottom: 32px;
}

#members {}

.third {
  width: 600px;
  height: 250px;
}

.row {
  /* float: left; */
  display: flex;
}

.wide {
  letter-spacing: 4px;
}

h2 {
  font-size: 30px;
  font-weight: 400;
  margin: 10px 0;
}

.font-size-15 {
  font-size: 15px;
}

.opacity {
  opacity: 0.6;
}

p {
  margin: 10px 0px;
}

.w3-input {
  padding: 8px;
  display: block;
  border: none;
  border-bottom: 1px solid #ccc;
  width: 100%;
}

.w3-black {
  color: #fff !important;
  background-color: #000 !important;
}

.w3-button {
  border: none;
  display: inline-block;
  padding: 8px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: inherit;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
}

.w3-button:hover, .w3-black:hover {
  color: #000 !important;
  background-color: rgb(184, 178, 178) !important;
}

.w3-image {
  max-width: 100%;
  height: auto;
}